<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero Lau</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #FFB6C1, #FFF0F5);
            font-family: 'Comic Sans MS', cursive;
            overflow: hidden;
        }

        h1 {
            color: #FF69B4;
            font-size: 4em;
            margin-bottom: 60px;
            text-align: center;
            position: relative;
        }

        .heart {
            color: red;
            font-size: 1.5em;
        }

        .bear-container {
            position: relative;
            text-align: center;
        }

        .bear-img {
            width: 500px;
        }

        .floating-heart {
            position: absolute;
            color: red;
            font-size: 2em;
            animation: float 5s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-200px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Te quiero Lau <span class="heart">❤</span></h1>
    <div class="bear-container">
        <img src="img/Dibujo_De_Oso-removebg-preview.png" class="bear-img">
    </div>
    
    <!-- Corazones flotantes -->
    <div class="floating-heart" style="top: 70%; left: 50%; animation-delay: 0s;">❤</div>
    <div class="floating-heart" style="top: 75%; left: 60%; animation-delay: 1s;">❤</div>
        <div class="floating-heart" style="top: 50%; left: 40%; animation-delay: 2s;">❤</div>
        <div class="floating-heart" style="top: 75%; left: 60%; animation-delay: 3s;">❤</div>
        <div class="floating-heart" style="top: 70%; left: 50%; animation-delay: 2s;">❤</div>
        <div class="floating-heart" style="top: 75%; left: 35%; animation-delay: 3s;">❤</div>
        <div class="floating-heart" style="top: 75%; left: 35%; animation-delay: 3s;">❤</div>
        <div class="floating-heart" style="top: 70%; left: 50%; animation-delay: 2s;">❤</div>
        <div class="floating-heart" style="top: 40%; left: 60%; animation-delay: 3s;">❤</div>
        
